# IOT_10jobs

./: .gitignore  README.md
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/example/a10jobs/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 49993-search.json
android/app/src/main/java/com/example/a10jobs/: ControlActivity.java  FindActivity.java  FindAdapter.java  FindClickedActivity.java  FindItem.java  MainActivity.java  MapActivity.java  MapCreateActivity.java  PatrolActivity.java  PatrolAdapter.java  (+5 more)
android/app/src/main/res/drawable/: btn_down.xml  btn_left.xml  btn_right.xml  button_corner.xml  button_corner2.xml  button_corner_border.xml
android/app/src/main/res/drawable-xxhdpi/: btn_up.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: activity_control.xml  activity_find.xml  activity_find_clicked.xml  activity_main.xml  activity_map.xml  activity_map_create.xml  activity_patrol.xml  activity_realtime.xml  activity_splash.xml  activity_status.xml  activity_tmp.xml  find_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_living_room.xml  fragment_room1.xml  fragment_room2.xml  fragment_room3.xml  fragment_room4.xml  fragment_room_tmp.xml  fragment_second.xml  fragment_third.xml  patrol_item.xml  status_spinner_item.xml  test2.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  roomArrays.xml  statusArray.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
